#数据库配置
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.name=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8